-----------------For support, scripts, and more----------------
--------------- https://discord.gg/wasabiscripts  -------------
---------------------------------------------------------------
if not Config.Language then Config.Language = 'pt' end
if Config.Language ~= 'pt' then return end

Strings = {

    jail_countdown_header = 'VOCÊ ESTÁ NA PRISÃO',
    jail_countdown_sentence = '%s meses restantes',
    jail_time_up = 'Tempo de prisão concluído',
    jail_time_up_desc = 'Você cumpriu seu tempo na prisão.',

    no_society_account = 'Nenhuma conta de sociedade encontrada para %s - verifique sua configuração!',
    officer = 'Oficial',
    not_authorized = 'Não Autorizado',
    not_authorized_desc = 'Você não está autorizado a usar isso!',
    not_on_duty = 'Não em serviço',
    not_on_duty_desc = 'Você não está em serviço!',
    gps_enabled = 'GPS Ativado',
    gps_enabled_desc = 'Você ativou o GPS',
    gps_disabled = 'GPS Desativado',
    gps_disabled_desc = 'Você desativou o GPS',

    new_speed_trap = 'Novo Radar',
    speed_limit = 'Limite de Velocidade',
    incorrect_input = 'Entrada Incorreta',
    incorrect_input_cancel = 'Entrada anterior cancelada.',
    incorrect_input_speed = 'Por favor, insira um limite de velocidade válido.',
    radar_post = 'Poste de Radar',
    ui_radar_post_place = 'E - Colocar posto  \n R - Girar  \n BACK - Cancelar  \n UP/DOWN - Distância',
    radar_post_placed = 'Poste de radar colocado com sucesso.',
    radar_post_failed = 'Falha ao colocar o poste de radar.',
    speed_trap_rename = 'Renomear %s',
    speed_trap = 'Radar',
    new_name = 'Novo Nome',
    speed_trap_renamed = 'Você renomeou com sucesso %s para %s.',
    speed_trap_rename_failed = 'Falha ao renomear o poste de radar!',
    manage_trap_rename = 'Renomear Poste de Radar',
    manage_trap_rename_desc = 'Editar o nome deste poste de radar',
    manage_trap_delete = 'Remover Poste de Radar',
    manage_trap_delete_desc = 'Remover este poste de radar',
    menu_trap_create = 'Criar Poste de Radar',
    menu_trap_create_desc = 'Criar um poste de radar próximo à sua localização atual',
    menu_trap_manage = 'Gerenciar Poste de Radar',
    menu_trap_manage_desc = 'Gerenciar o poste de radar mais próximo.',
    menu_select_trap = 'Selecionar Poste de Radar',
    menu_radar_posts = 'Postos de radar',
    menu_radar_posts_desc = 'Implantar/Remover postos de radar.',
    warning_speedtrap_table = '^0[^1AVISO^0] A tabela de banco de dados do radar não foi criada automaticamente!',

    license_self = 'Próprio',
    grade_too_low = 'Grau Muito Baixo',
    grade_too_low_desc = 'Seu grau é muito baixo para esta ação!',
    invoice_amount = 'Valor da Fatura',
    amount_invoice = 'Quantidade',
    reason_invoice = 'Razão',
    description_invoice = 'Descrição',
    description_invoice_desc = 'Notas para Multa',
    tickets_invoice = 'Multas',
    tickets_invoice_desc = 'Selecionar Multas',
    gov_billing = 'Cobrança de Dívidas Governamentais',
    fine_id_invoice = 'ID da Multa',
    offenses_invoice = 'Ofensas',
    ticket_received = 'Você recebeu uma multa de %s',
    speedtrap_fine = 'Multa de Radar',
    speedtrap_fine_desc = 'Você foi multado em %s%s por exceder o limite em %s%s capturado pela câmera!',

    evidence_storage = 'Armazenamento de Evidências',
    locker_number = 'Número do Armário',

    cuffed_last_online = 'Algemado Anteriormente',
    cuffed_last_online_desc = 'Você estava algemado da última vez que estava na cidade.',

    player_in_vehicle = 'Suspeito no Veículo',
    player_in_vehicle_desc = 'Remova o suspeito do veículo antes de fazer isso!',
    suspect_died_escort = 'Suspeito Morreu',
    suspect_died_escort_desc = 'O suspeito morreu enquanto estava sendo escoltado e você o deixou cair.',

    stop_escorting_interact = '[E] - Parar Escolta',
    cant_wield = 'Não Pode Equipar',
    cant_wield_desc = 'Você não pode usar isso no momento!',

    jailed_player = 'Suspeito Preso',
    jailed_player_desc = 'Você prendeu %s por %s meses.',

    gps_active = 'GPS Ativado',
    gps_active_desc = 'Jogador %s ativou seu GPS',
    gps_deactive = 'GPS Desativado',
    gps_deactive_desc = 'Jogador %s desativou seu GPS',

    no_wsb = '^0[^3AVISO^0] wasabi_bridge NÃO foi iniciado DEPOIS do framework e/ou ANTES do recurso: %s',
    currency = '€',
    success = 'Sucesso',
    go_back = 'Voltar',
    cloakroom = 'Vestiário',
    civilian_wear = 'Roupa Civil',
    armoury_quantity_dialog = 'Quantidade a Pedir',
    quantity = 'Quantidade',
    invalid_amount = 'Quantidade Inválida',
    invalid_amount_desc = 'Por favor, insira uma quantidade válida',
    successful_purchase_desc = 'Você encomendou com sucesso suas armas do arsenal',
    lacking_funds = 'Fundos Insuficientes',
    lacking_funds_desc = 'Você não tem fundos suficientes no banco para esta compra',
    no_permission = 'Sem Permissão',
    no_access_desc = 'Você não tem autorização para acessar isso!',
    key_map_cuff = 'Algemar Jogador',
    key_map_tackle = 'Derrubar jogador enquanto corre',
    key_map_job = 'Abrir Menu de Trabalho',
    no_nearby = 'Ninguém Encontrado',
    no_nearby_desc = 'Parece que não há ninguém por perto',
    invalid_entry = 'Entrada Inválida',
    invalid_entry_desc = 'Por favor, insira uma entrada válida.',
    fines = 'Multas',
    fines_desc = 'Emitir uma multa para um jogador próximo',
    search_player = 'Revistar Suspeito',
    search_player_desc = 'Revistar um suspeito próximo',
    jail_player = 'Prender Suspeito',
    jail_player_desc = 'Prender um suspeito próximo',
    minutes_dialog = 'Sentença',
    minutes_dialog_field = 'Meses',
    escort_player = 'Escoltar Suspeito',
    escort_player_desc = 'Escoltar um suspeito próximo',
    handcuff_hard_player = 'Algemar Suspeito (duro)',
    handcuff_hard_player_desc = 'Algemar um suspeito próximo (duro)',
    handcuff_soft_player = 'Algemar Suspeito (suave)',
    handcuff_soft_player_desc = 'Algemar um suspeito próximo (suave)',
    put_in_vehicle = 'Colocar no Veículo',
    put_in_vehicle_desc = 'Colocar suspeito próximo no veículo',
    check_id = 'Verificar Identidade',
    check_id_desc = 'Verificar a identidade do suspeito próximo.',
    id_result_menu = 'Resultados da Identificação',
    name = 'Nome',
    job = 'Trabalho',
    job_position = 'Posição',
    dob = 'Data de Nascimento',
    sex = 'Sexo',
    bac = 'BAC',
    licenses = 'Licenças',
    total_licenses = 'Total de Licenças:',
    no_licenses = 'Sem Licenças',
    revoke_license = 'Revogar Licença',
    license_revoked = 'Licença Revogada',
    license_revoked_desc = 'Você revogou a licença com sucesso',
    armoury_menu = 'Menu do Arsenal',
    take_out_vehicle = 'Remover do Veículo',
    take_out_vehicle_desc = 'Remover suspeito do veículo',
    not_restrained = 'Alvo Não Restrito',
    not_restrained_desc = 'Você deve restringir o criminoso antes de escoltá-lo',
    vehicle_not_found = 'Nenhum Veículo Encontrado',
    vehicle_not_found_desc = 'Nenhum veículo encontrado por perto',
    unconcious = 'Pessoa Inconsciente',
    unconcious_desc = 'A pessoa parece estar inconsciente',
    police_garage = 'Garagem',
    police = 'Polícia',
    plate = 'Número da Placa',
    owner = 'Proprietário',
    possibly_stolen = 'Atenção!',
    possibly_stolen_desc = 'Veículo Possivelmente Roubado',
    vehicle_interactions = 'Interações com o Veículo',
    vehicle_interactions_desc = 'Inspecionar veículo próximo',
    vehicle_information = 'Informações do Veículo',
    vehicle_information_desc = 'Informações sobre o veículo próximo',
    lockpick_vehicle = 'Arrombar Veículo',
    locakpick_vehicle_desc = 'Forçar acesso ao veículo próximo',
    lockpick_progress = 'Arrombando Veículo . . .',
    too_far = 'Muito Longe',
    too_far_desc = 'O veículo alvo está muito longe',
    lockpicked = 'Desbloqueado com Sucesso',
    lockpicked_desc = 'Você desbloqueou com sucesso o veículo alvo',
    cancelled = 'Cancelado',
    cancelled_desc = 'Você cancelou sua última ação',
    impound_vehicle = 'Recolher Veículo',
    impound_vehicle_desc = 'Recolher veículo próximo',
    impounding_progress = 'Recolhendo Veículo . . .',
    driver_in_car = 'Motorista no Veículo',
    driver_in_car_desc = 'Remova o motorista do veículo antes de recolhê-lo!',
    car_impounded_desc = 'Veículo foi recolhido',
    place_object = 'Colocar Objetos',
    place_object_desc = 'Colocar objetos no chão.',
    prop_help_text = 'Pressione ~INPUT_CONTEXT~ para mover o objeto.\nPressione ~INPUT_DETONATE~ para deletar o objeto.',
    prop_help_text2 = 'Pressione ~INPUT_CONTEXT~ para colocar o objeto.',

    seize_cash_title = 'Apreender Dinheiro',
    seize_cash = 'Dinheiro Apreendido',
    seize_cash_desc = 'A polícia(%s) apreendeu seu dinheiro',
    seize_cash_label = 'Dinheiro do suspeito apreendido',
    seize_cash_failed = 'Apreensão Falhou',
    seize_cash_failed_desc = 'O suspeito não tem dinheiro',
    fine_sent = 'Multas Enviadas',
    fine_sent_desc = 'Você enviou com sucesso uma multa de $%s!',
    fine_received = 'Multa Recebida',
    fine_received_desc = 'Você recebeu uma multa de $%s',
    fine_nomoney = 'Falha ao Multar',
    fine_nomoney_desc = 'O suspeito não tem dinheiro suficiente para pagar a multa (Valor da Multa: $%s)',
    male = 'Masculino',
    female = 'Feminino',
    mr = 'Sr.',
    mrs = 'Sra.',
    debt_collection = 'Cobrança de Dívidas',
    db_email =
    'Prezado %s %s, <br /><br />A Agência Central de Cobrança Judicial (CJCA) cobrou as multas que você recebeu da polícia.<br />Um valor de <strong>$%s</strong> foi retirado da sua conta.<br /><br />Atenciosamente,<br />Sr. Wasabi',

    spawn_blocked = 'Garagem Bloqueada',
    spawn_blocked_desc = 'Você não pode retirar seu veículo porque está bloqueado!',

    positive = 'Positivo',
    positive_gsr_desc = 'O suspeito testou POSITIVO para resíduos de pólvora!',
    negative = 'Negativo',
    negative_gsr_desc = 'O suspeito testou NEGATIVO para resíduos de pólvora!',
    gsr_test = 'Teste de Resíduos de Pólvora',
    gsr_test_desc = 'Testar um suspeito próximo para resíduos de pólvora',
    hands_clean = 'Limpo',
    hands_clean_desc = 'Você limpou com sucesso suas mãos dos resíduos de pólvora!',
    gsr_wash_ui = '[E] - Lavar as Mãos',

    on_duty = 'Em Serviço',
    on_duty_desc = 'Você está agora em serviço!',
    off_duty = 'Fora de Serviço',
    off_duty_desc = 'Você está agora fora de serviço!',

    robbing_player = 'Roubando Vítima...',

    cancelled_action = 'Ação Cancelada',
    cancelled_action_desc = 'Sua última ação foi cancelada!',

    no_cuffs = 'Sem Algemas',
    no_cuffs_desc = 'Você não tem algemas no bolso!',
    failed = 'Falhou',
    lockpick_handcuff_success = 'Você conseguiu abrir as algemas!',
    lockpick_handcuff_fail = 'Falha ao abrir as algemas!',
    lockpick_broke = 'Lockpick Quebrou',
    lockpick_broke_desc = 'Seu lockpick quebrou!',
    grant_license = 'Emitir Licença de Armas',
    grant_license_desc = 'Emitir uma licença de armas para uma pessoa próxima',
    player_id = 'ID do Jogador:',
    select_player = 'Selecionar Pessoa',
    license_granted = 'Licença Emitida',
    license_granted_desc = 'Você emitiu uma licença de armas para %s (%s)',
    license_alr_granted = 'Esta pessoa já tem uma licença!',
    weapon_license = 'Licença de Armas',
    weapon_license_desc = 'Você acabou de receber uma licença de armas.',

    in_vehicle = 'No Veículo',
    in_vehicle_desc = 'Você não pode prender o suspeito enquanto está no veículo!',
}
